<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Weight Log"
        android:textColor="@color/orange"
        android:textSize="42dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="25dp"
        android:layout_below="@id/header" />
    <TextView
        android:id="@+id/goalProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:layout_below="@id/goal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/logItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/goalProgress"
        android:layout_marginTop="20dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="22dp"
        android:backgroundTint="@color/orange"
        android:src="@drawable/ic_baseline_add_24"/>

</RelativeLayout>