<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dip"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:tint="@color/orange" />


        <TextView
            android:id="@+id/firstLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/icon"
            android:text="180 lbs (+0%)"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstLine"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/icon"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="08/21/2021"
            android:textSize="12sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>