<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Weight (lbs)"
        android:textColorHint="@color/orange"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/newDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newWeight"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Date (YYYY-MM-DD)"
        android:textColorHint="@color/orange"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="date" />

    <Button
        android:id="@+id/newWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newDate"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:background="@android:color/transparent"/>



</RelativeLayout>