<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="Email"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.169"
                app:layout_constraintWidth_percent=".8" />

            <TextView
                android:id="@+id/emailRequired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Email Required"
                android:textColorHint="@color/orange"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintTop_toBottomOf="@+id/email"
                android:visibility="invisible"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPassword"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailRequired"/>

            <TextView
                android:id="@+id/passwordRequired"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Password Required"
                android:textColorHint="@color/orange"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent=".8"
                app:layout_constraintTop_toBottomOf="@+id/password"
                android:visibility="invisible"/>

        <EditText
            android:id="@+id/firstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordRequired"/>

        <TextView
            android:id="@+id/firstNameRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name Required"
            android:textColorHint="@color/orange"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintTop_toBottomOf="@+id/firstName"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/lastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstNameRequired"/>

        <TextView
            android:id="@+id/lastNameRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name Required"
            android:textColorHint="@color/orange"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintTop_toBottomOf="@+id/lastName"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameRequired"/>

        <TextView
            android:id="@+id/phoneNumberRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number Required"
            android:textColorHint="@color/orange"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
            android:visibility="invisible"/>

            <EditText
            android:id="@+id/initialWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Initial Weight"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberRequired"/>

        <TextView
            android:id="@+id/initialWeightRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Initial Weight Required"
            android:textColorHint="@color/orange"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintTop_toBottomOf="@+id/initialWeight"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/goalWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Goal Weight"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/edit_text_bg"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/initialWeightRequired"/>

        <TextView
            android:id="@+id/goalWeightRequired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Goal Weight Required"
            android:textColorHint="@color/orange"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintTop_toBottomOf="@+id/goalWeight"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintHeight_percent=".7"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:text="Sign Up"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalWeight"
            android:layout_marginTop="25dp"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>